@import (reference) '../../styles/index.less';

.aboutTile {
  border: 2px solid #F5F8F9;
  border-radius: 15px;

  .aboutBlock {
    margin: 1rem;
  }
}

.mrTp26PX {
  margin-top: 26px;
}

h4 {
  font-weight: 200;
}
